*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Gowun Batang", serif;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}

.logo{
    width: 150px;
}

.item-list{
    list-style: none;
    display: inline;    
    margin: 0px 20px;
}

.links{
    color: black;
    text-decoration: none;
    font-weight: 700;
}

.links:hover{
    color: red;
    text-decoration: underline;
}

.section-content{
    margin: 13% 0pc 0px 8%;
}

#username{
    font-size: 40px;
    margin-bottom:20px ;
    font-family: "Dancing Script", system-ui;
}

#lname{
    color: red;
    font-family: "Dancing Script", system-ui;    
}

#userDetails{
    line-height: 1.5;
}

#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 10px;

}

.section-img{
    width: 45%;
    height: 75%;
    position:absolute;
    right:30px;
    bottom: 0px;
}

.group1{
    position:absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform:translateX(-50%); 
    transition: bottom 2s,left 1s;
}

.section-img:hover #shape{
    bottom: 70px;
}

.section-img:hover #girl{
    left: 30%;
}

#about{
    margin: 18% 8% 0px 8%;
}

.sectionHead{
    text-align: center;
}

.mainHead{
    font-size: 30px;
}

.subHead{
    font-size: 20px;
    color: green;
}

.aboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}

.img1{
    width: 80%;
}

.aboutContent{
    font-size: 20px;
    text-align: justify;
}

.information{
    margin-top: 1.3rem;
}

.infobox{
    margin-bottom: 10px;
}

.infobox>span{
    margin-left: 1rem;
}

#skill{
    margin: 8% 8% 0px 8%;
}

.skillcontent{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:2rem;
    margin-top: 20px;
}

.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    padding: 1rem 0px;
}

.barPercentage{
    font-weight: 600;
    font-size: 1.3rem;
}

.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.myskill{
    width: 100%;
}

.htmlbar{
    width: 93%;
    background-color: orange;
}

.cssbar{
    width:90% ;
    background-color: orange;
}

.jsbar{
    width:75% ;
    background-color: orange;
}

.reactbar{
    width: 88%;
    background-color: orange;
}

#contacts{
margin-top: 50px;
}

#iconCollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}

.brands{
    color: black;
    font-size: 2rem;
}

.icon:hover{
    background-image:linear-gradient(to bottom right,red,orange,yellow);
}

.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s;
}

@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}

footer{
    margin-top: 8%;
}

#copyright{
    text-align: center;
    font-weight: 700;
}

.upArrow{
    float: right;
    margin: -40px 20px 20px 0px;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color: antiquewhite;
}

::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}
